# sk-admin

./: .gitattributes  .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  pom.xml
sk-file/: pom.xml
sk-file/src/main/java/com/dxj/controller/: FileController.java
sk-file/src/main/java/com/dxj/dao/: FileDao.java
sk-file/src/main/java/com/dxj/domain/entity/: File.java
sk-file/src/main/java/com/dxj/domain/vo/: SearchVo.java
sk-file/src/main/java/com/dxj/manager/: FileManage.java  FileManageFactory.java
sk-file/src/main/java/com/dxj/manager/impl/: AliFileManage.java  FileTest.java  LocalFileManage.java  MinIOFileManage.java  QiNiuFileManage.java  TencentFileManage.java
sk-file/src/main/java/com/dxj/service/: FileService.java  SettingService.java
sk-file/src/main/java/com/dxj/util/: Base64DecodeMultipartFile.java  RedisRaterLimiter.java
sk-file/src/test/java/: PathAndFilesTest.java
sk-generator/: pom.xml
sk-generator/src/main/java/com/dxj/controller/: GenConfigController.java  GeneratorController.java
sk-generator/src/main/java/com/dxj/dao/: ColumnInfoDao.java  GenConfigDao.java
sk-generator/src/main/java/com/dxj/domain/entity/: ColumnInfo.java  GenConfig.java
sk-generator/src/main/java/com/dxj/domain/vo/: TableInfo.java
sk-generator/src/main/java/com/dxj/service/: GenConfigService.java  GeneratorService.java
sk-generator/src/main/java/com/dxj/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
sk-generator/src/main/java/com/dxj/util/: ColUtil.java  GenUtil.java
sk-system/: pom.xml
sk-system/src/main/java/com/dxj/: SkApplication.java
sk-system/src/main/java/com/dxj/config/: AuditorConfig.java  ConfigurerAdapter.java  DataScope.java  WebSocketConfig.java
sk-system/src/main/java/com/dxj/enumeration/: DataScopeEnum.java
sk-system/src/main/resources/config/: application-dev.yml  application.yml
sk-system/src/main/resources/template/generator/admin/: QueryCriteria.ftl
sk-system/src/main/resources/template/generator/front/: index.ftl
sk-tool/: pom.xml
sk-tool/src/main/java/com/dxj/config/: MultipartConfig.java
sk-tool/src/main/java/com/dxj/controller/: EmailController.java  LocalStorageController.java  PictureController.java  QiniuController.java  SettingController.java  VerificationCodeController.java
sk-tool/src/main/java/com/dxj/dao/: EmailDao.java  LocalStorageDao.java  PictureDao.java  QiNiuConfigDao.java  QiniuContentDao.java  SettingDao.java  VerificationCodeDao.java
sk-tool/src/main/java/com/dxj/domain/dto/: LocalStorageDTO.java  LocalStorageQuery.java  PictureQuery.java  QiNiuQuery.java
sk-tool/src/main/java/com/dxj/domain/entity/: EmailConfig.java  LocalStorage.java  Picture.java  QiniuConfig.java  QiniuContent.java  Setting.java  VerificationCode.java
sk-tool/src/main/java/com/dxj/domain/vo/: EmailSetting.java  EmailVo.java  OssSetting.java  OtherSetting.java  SmsSetting.java  VaptchaSetting.java
sk-tool/src/main/java/com/dxj/service/: EmailService.java  LocalStorageService.java  PictureService.java  QiNiuService.java  SettingService.java  VerificationCodeService.java
sk-tool/src/main/java/com/dxj/service/impl/: EmailServiceImpl.java  LocalStorageServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java  SettingServiceImpl.java  VerificationCodeServiceImpl.java
sk-tool/src/main/java/com/dxj/service/mapper/: LocalStorageMapper.java
sk-tool/src/main/java/com/dxj/service/mapstruct/: LocalStorageMapper.java
sk-tool/src/main/java/com/dxj/util/: CommonUtil.java  QiNiuUtil.java
skadmin-admin/skadmin-admin-interface/: pom.xml
skadmin-admin/skadmin-admin-service/: pom.xml
skadmin-admin/skadmin-admin-service/src/main/java/com/dxj/: SkAdmin.java
skadmin-admin/skadmin-admin-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
skadmin-admin/skadmin-admin-service/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl  Spec.ftl
skadmin-admin/skadmin-admin-service/src/main/resources/template/generator/front/: index.ftl
skadmin-file/: pom.xml
skadmin-file/src/main/java/com/dxj/file/controller/: FileController.java  SettingController.java  UploadController.java
skadmin-file/src/main/java/com/dxj/file/dao/: BaseDao.java  FileDao.java  SbootBaseDao.java  SettingDao.java
skadmin-file/src/main/java/com/dxj/file/entity/: BaseEntity.java  File.java  SbootBaseEntity.java  Setting.java
skadmin-file/src/main/java/com/dxj/file/manage/: FileManage.java  FileManageFactory.java
skadmin-file/src/main/java/com/dxj/file/service/: FileService.java  SbootBaseService.java  SettingService.java
skadmin-file/src/main/java/com/dxj/file/util/: Base64DecodeMultipartFile.java  SmsUtil.java
skadmin-file/src/main/java/com/dxj/file/vo/: OssSetting.java  SearchVo.java
skadmin-monitor/: pom.xml
skadmin-monitor/src/main/java/com/dxj/config/: LogFilter.java  LoggerQueue.java  VisitsInitialization.java  WebSocketConfig.java
skadmin-monitor/src/main/java/com/dxj/domain/: LogMessage.java  Visits.java
skadmin-monitor/src/main/java/com/dxj/repository/: VisitsRepository.java
skadmin-monitor/src/main/java/com/dxj/rest/: LimitController.java  RedisController.java  VisitsController.java
skadmin-monitor/src/main/java/com/dxj/service/: RedisService.java  VisitsService.java
skadmin-quartz/: pom.xml
skadmin-quartz/src/main/java/com/dxj/config/: JobRunner.java  QuartzConfig.java
skadmin-quartz/src/main/java/com/dxj/domain/: QuartzJob.java  QuartzLog.java
skadmin-quartz/src/main/java/com/dxj/repository/: QuartzJobRepository.java  QuartzLogRepository.java
skadmin-quartz/src/main/java/com/dxj/rest/: QuartzJobController.java
skadmin-quartz/src/main/java/com/dxj/service/: QuartzJobService.java
skadmin-quartz/src/main/java/com/dxj/spec/: QuartzJobSpec.java  QuartzLogSpec.java
skadmin-quartz/src/main/java/com/dxj/task/: TestTask.java  VisitsTask.java
skadmin-quartz/src/main/java/com/dxj/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
skadmin-tool/: pom.xml
(+1168 files in other folders)
